{
  "name": "messenger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp-cli": "^2.3.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.10",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergeyshestak/messenger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergeyshestak/messenger/issues"
  },
  "homepage": "https://github.com/sergeyshestak/messenger#readme"
}
